# Application entry point
spring.main.sources=in.enp.sms

# View Resolver (for JSP)
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Error Handling
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always

# Multipart Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# Server Settings
server.port=8080
#server.servlet.context-path=/mybillbooksolution
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# DataSource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=Abc@123

# HikariCP
spring.datasource.hikari.connectionTimeout=200000
spring.datasource.hikari.maximumPoolSize=5

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# Application Info
app.title=Mauli Krushi Kendra, Mehkar
app.name=LCFRD-0720221117BUL<br>Ins.L.No.LAID-22060326<br>L.No.LCSD0720221231BUL

# Custom welcome message
welcome=Hello World!
